<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carteira</title>
    <link rel="stylesheet" href="styles/main.css">

    <style>

        .conteudo-principal {
            text-align: center;
        }

        .cartao {
            width: 100%;
            margin-top: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-weight: 900;
        }

        .cartao img {
            width: 250px;
            margin-bottom: 15px;
        }

        .progress-bar-container {
            margin-top: 25px;
            width: 100%;
            background-color: #e0e0e0;
            border-radius: 25px;
            overflow: hidden;
        }

        .progress-bar {
            width: 75%; /* Altere este valor para ajustar a porcentagem */
            height: 25px;
            background-color: #4caf50;
            text-align: center;
            line-height: 25px; /* Alinha o texto verticalmente no centro */
            color: white;
            border-radius: 25px 0 0 25px;
        }
    </style>

</head>

<body>
    <div class="conteudo-principal">

        <h2>Meu saldo</h2>

        <div class="cartao">
            <div class="vale"><img src="images/Alimentacao.png" alt=""></div>
            <div class="saldo">
                <p>Disponível para uso: <span style="color: rgb(96, 160, 1);">15,00</span></p>
                <div class="progress-bar-container">
                    <div class="progress-bar">75%</div>
                </div>

                <p style="margin-top: 15px;">Pendente: <span style="color: rgb(255, 117, 117);">5,00</span></p>
            </div>
        </div>

    </div>

    <header>
        <nav>
          <ul>
            <li><a href="index.html"><img src="images/icon-maisop.png" alt=""></a></li>
            <li><a href=""><img src="images/icon-user.png" alt=""></a></li>
            <li><a href="carteira.html"><img src="images/icon-carteira.png" alt=""></a></li>
          </ul>
        </nav>
      </header>

</body>
</html>